<!doctype html>
<html lang="en"  class="h">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Art of ShuaigeHe</title>

    <style media="screen">

      body {
        background-color: black;
        color: white;
        width: 100%;
        overflow-y: hidden;
        overflow-x: hidden;
      }

      hr {
        height: 1px;
        width: auto;
        background: radial-gradient(white 8%, black 100%);
        animation-name: light;
        animation-duration: 3s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }

      @keyframes light{
          from{
              opacity: 1;
          }
          to{
              opacity: 0.2;
          }
      }



      .h {
        height:100%
      }



      /* left part */
      .c1 {
        text-align: center;
        padding-right: 55px;
      }

      .logo {
        width: fixed;
        position: absolute;
        margin-top: -30px;
        margin-left: -30px;
        height: 100px;
        overflow: hidden;
      }

      .logo img {
        width: fixed;
        height: 150px;
      }


      /* navigation */
      .navigation {
        display: inline-block;
        padding-top: 100px;
        padding-bottom: 20px;
        text-align: center;
      }

      .n_link {
        display: block;
        color: white;
      }

      .n_link:hover {
        background-image: url("img/gif/1.gif");
        background-repeat: no-repeat;
        background-size: 200px 20px;
        background-position: bottom;
        text-decoration: none;
        color: rgb(148, 232, 255);
      }

      .nc_link {
        display: block;
        color: rgb(255, 129, 97);
        cursor:pointer;
        pointer-events: none;
      }

      /* middle part */
      .c2 {
        position: relative;
      }


      .c_link:hover {
        text-decoration: none;
      }


      /* footer icon */
      .icon {
        position: fixed;
        bottom: 30px;
        right: 20px;
      }

      .icon>a img {
        height: 30px;
        border-radius: 13px;
        padding-right: 2px;
        opacity: 0.5;
      }

      .icon>a img:hover {
        opacity: 0.8;
      }

      .modal-dialog {
        display: inline-block;
        max-width: 50%;
      }

      .photo {
        height: 750px;
      }

      main {
          position: relative;
          width: 100%;
          height: 100%;
          -webkit-overflow-scrolling: touch;
      }
    </style>
  </head>
  <body  class="h">

    <div class="row py-5 px-5 h">
      <!--left part-->
      <div class="col-md-1 c1">
        <div class="logo">
          <img src="img/logo.png" alt="logo">
        </div>


        <!--navigation bar-->
        <div class="navigation h">
          <h6>
            <a class="n_link pb-2" href="index.html">Home</a>
            <a class="nc_link pb-2" href="#">Works</a>
            <a class="n_link pb-2" href="about.html">About</a>
            <a class="n_link pb-2" href="contact.html">Contact</a>
          </h6>
        <!--sub_nav-->
        <hr>
            <a class="n_link pb-2 small" href="illustration.html">Illustration</a>
            <a class="n_link pb-2 small" href="graphic.html"><small>Graphic Design</small></a>
            <a class="n_link pb-2 small" href="animation.html">Animation</a>
            <a class="n_link pb-2 small" href="web.html">Web Design</a>
        </div>
      </div>




      <!--middle part-->
      <div  id="slide" class="col-md-11 c2 h">
        <!--Tittle-->
        <div class="tl pt-0">
          <h6  class="text-secondary">Photography</h6>
        </div>
        <hr>
        <main style="overflow: scroll hidden;">
          <div class="d-flex flex-nowrap">
            <button type="button" class="btn" data-toggle="modal" data-target="#pp1">
              <img src="img/pho/1.jpg" alt="photo" class="photo">
            </button>
            <button type="button" class="btn" data-toggle="modal" data-target="#pp2">
              <img src="img/pho/2.jpg" alt="photo" class="photo">
            </button>
            <button type="button" class="btn" data-toggle="modal" data-target="#pp3">
              <img src="img/pho/3.jpg" alt="photo" class="photo">
            </button>
            <button type="button" class="btn" data-toggle="modal" data-target="#pp4">
              <img src="img/pho/4.jpg" alt="photo" class="photo">
            </button>
            <button type="button" class="btn" data-toggle="modal" data-target="#pp5">
              <img src="img/pho/5.jpg" alt="photo" class="photo">
            </button>
            <button type="button" class="btn" data-toggle="modal" data-target="#pp6">
              <img src="img/pho/6.jpg" alt="photo" class="photo">
            </button>
            <button type="button" class="btn" data-toggle="modal" data-target="#pp7">
              <img src="img/pho/7.jpg" alt="photo" class="photo">
            </button>
            <button type="button" class="btn" data-toggle="modal" data-target="#pp8">
              <img src="img/pho/8.jpg" alt="photo" class="photo">
            </button>
            <button type="button" class="btn" data-toggle="modal" data-target="#pp9">
              <img src="img/pho/9.jpg" alt="photo" class="photo">
            </button>
          </div>
        </main>


        <!--modal page-->
        <div class="modal fade text-center" id="pp1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-body">
                <img src="img/pho/1.jpg" alt="photo"  class="img-fluid">
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade text-center" id="pp2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-body">
                <img src="img/pho/2.jpg" alt="photo"  class="img-fluid">
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade text-center" id="pp3" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-body">
                <img src="img/pho/3.jpg" alt="photo"  class="img-fluid">
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade text-center" id="pp4" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-body">
                <img src="img/pho/4.jpg" alt="photo"  class="img-fluid">
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade text-center" id="pp5" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-body">
                <img src="img/pho/5.jpg" alt="photo"  class="img-fluid">
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade text-center" id="pp6" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-body">
                <img src="img/pho/6.jpg" alt="photo"  class="img-fluid">
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade text-center" id="pp7" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-body">
                <img src="img/pho/7.jpg" alt="photo"  class="img-fluid">
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade text-center" id="pp8" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-body">
                <img src="img/pho/8.jpg" alt="photo"  class="img-fluid">
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade text-center" id="pp9" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-body">
                <img src="img/pho/9.jpg" alt="photo"  class="img-fluid">
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

    <!-- icons -->
    <div class="icon">
      <a href="https://www.instagram.com/rn9_v/" target="_blank"><img src="img/icon/ins.png" alt="instagram" title="instagram" class="ins"></a>
      <a href="https://www.pixiv.net/users/10251718" target="_blank"><img src="img/icon/pix.png" alt="pixiv" title="pixiv" class="pix"></a>
      <a href="https://twitter.com/Ry69338147" target="_blank"><img src="img/icon/twi.png" alt="twitter" title="twitter" class="twi"></a>
    </div>

    <script type="text/javascript">
    var item = document.getElementsByTagName('MAIN')[0];

window.addEventListener('wheel', function(e) {

if (e.deltaY > 0) item.scrollLeft += 100;
else item.scrollLeft -= 100;
});
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
